# TrackMyWay

./: .gitignore  settings.gradle
android-build-scripts/: finalize_build_products.gradle
trackmyway/: build.gradle
trackmyway/src/androidTest/java/com/trackmyway/: ApplicationTest.java
trackmyway/src/main/: AndroidManifest.xml
trackmyway/src/main/java/com/trackmyway/: MainActivity.java
